<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #98cbef;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:blue;
            color: black;
            text-decoration:none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color:#98cbef;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our cleaning services</h1>
        <p>This is a cleaning company.</p>
        <a href="#" class="btn">Book us now! </a>
    </header>
    <div class="container">
        <h2>About us</h2>
        <p>We are passionate about our clients and we always make sure to give out the best services. Born and breed in Soweto that's why we are passionate about being the best cleaning company.</p>
        <h2>Our services</h2>
        <ul>
            <li>Carpet cleaning</li>
            <li>Spring cleaning(full house)</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 cleaning company. All rights reserved.<br /> By Ofentse Nkosi</p>
    </footer>
</body>
</html>