<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofentse Nkosi's portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: antiquewhite;
            color:black;
            text-align: center;
            padding: 20px 0;
        }
        h1{
            margin: 0;
        }
        #About{
            padding: 20px;
        }
        #Skills ul{
            list-style: none;
        }
        .project{
            margin-bottom: 20px;
        }
        footer{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Ofentse Nkosi</h1>
        <p>Web developer|Creative designer</p>
    </header>
    <secton id="About"><img src="C:\Users\ofent\OneDrive\Pictures\20230609_124315.jpg"  alt="Ofentse Nkosi">
        <p>A passionate web developer with expertise in HTML, CSS , and JavaScript.Experienced in building user friendly websites.</p>
    </secton>
    
    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>landing page</h3>
            <p>A cleaning servive landing page created using html and CSS </p>
        </div>
        <div class="project">
            <h3>Calculator</h3>
            <p>A user-friendly calculator created using html,css and javascript.</p>
        </div>
    </section> 
    <section id="resume">
        <h2>Resume</h2>
        <a href="Resume.pdf"download>Download Resume(PDF)</a>
    </section>
<section id="Contact">
    <h2>Contact</h2>
    <p>Email :onkosi523@gmail.com</p>
    <p> Phone number :0639448082</p>
</section>

    <footer>
        <p>&copy; Ofentse Nkosi ; All rights reserved</p>
    </footer>
</body>
</html>